# Fan control configuration

# Enable automatic fan controls (1 = enabled, 0 = disabled)
ENABLE_CONTROLS=1

# Temperature range (°C)
MIN_TEMP=40       # fan idle until here
MAX_TEMP=70       # full fan at this temp

# Fan PWM range (0–255)
MIN_PWM=36        # lowest stable fan speed
MAX_PWM=255       # max fan speed

# Update interval (seconds)
INTERVAL=2	  # second

# Path to HWMON device
HWMON=/sys/class/hwmon/hwmon0

# Temperature sensor path
TEMP_SENSOR=$HWMON/temp1_input

# PWM control path
PWM=$HWMON/pwm1
