# Fan control configuration

# Temperature range (°C)
MIN_TEMP=40       # fan idle until here
MAX_TEMP=70       # full fan at this temp

# Fan PWM range (0–255)
MIN_PWM=36        # lowest stable fan speed
MAX_PWM=255       # max fan speed

# Update interval (seconds)
INTERVAL=2	  # seconds
